# pvtCourse

Task 21/: .project  pom.xml
Task 21/src/main/java/pages/: BookingFilterPage.java  BookingMainPage.java
Task 21/src/test/java/pages/: TestBooking.java
Task1/: BasicTypes.java  Task1_4.java
Task10/: Paragraph.java  Sentence.java  Task10.java  Text.java  Word.java
Task11_12/: Button.java  Dropdown.java  Field.java  Label.java  Page.java  Task12.java
Task13/: Massive.java  Task13.java
Task15/: Massive.java  MassiveTest.java  MassiveTest2.java  MassiveTest3.java  MassiveTestSuite.java
Task16/: Massive.java  MassiveTest.java  MassiveTestEqualsAndSum.java  MassiveTestIncreaseDecrease.java  MassiveTestSecond.java  MassiveTestThird.java  MassiveTestXML.xml
Task17/: test-case.docx  xpathToMailru.docx
Task17/site/: index.html  izo.html  mikelandzhelo.html  mikelandzhelobiogr.html  mikelandzhelofoto.html  mikelandzhelowork.html  slideshow.html  stylel.css
Task17/site/JavaScript/: Question.js  Slideshow.js
Task17/site/image/: Thumbs.db
Task17/site/image/mikelandhelo/: Thumbs.db
Task18/: TestBookingCom.java
Task19/: BookingTest.java
Task2/: Task2_1.java  Task2_10.java  Task2_11.java  Task2_12.java  Task2_13_extra.java  Task2_14_extra.java  Task2_2.java  Task2_3.java  Task2_4.java  Task2_5.java  Task2_6.java  Task2_7.java  Task2_8.java  Task2_9.java
Task20/: CreateNewLetterInfo.java  IncommingLetters.java  LoginPage.java  NewLetterPage.java  SpamLetters.java  TestIncommingLetters.java  TestNewLetter.java  TestSuite.java
Task22/Task22/: pom.xml
Task22/Task22/src/main/java/pages/: BookingFilterPage.java  BookingMainPage.java  BookingSteps.java
Task22/Task22/src/test/java/pages/: Booking.feature  BookingOption.feature  BookingTest.java
Task23/Task23/: .project  pom.xml
Task23/Task23/src/main/java/core/: VKApiWall.java
Task23/Task23/src/test/java/core/: VKApiTest.java
Task24/: Task24.txt
Task25/: pom.xml
Task25/src/main/java/core/: EmailsSteps.java  InitialPage.java  LoginPage.java  UserDataTable.java  UserInfo.java
Task25/src/test/java/core/: Emails.feature  EmailsPageTest.java
Task26/: countries.xml  countries.xsd  pom.xml
Task26/src/main/java/model/: Countries.java
Task26/src/main/java/parsers/: DomParser.java  SaxParser.java  StaxParser.java
Task26/src/main/java/runner/: Run.java
Task27/myproject/: pom.xml
Task27/myproject/src/main/java/adapterJsonToXML/: JSONResponse.java  XMLObject.java  XMLResponseAdapter.java
Task27/myproject/src/main/java/apiVKTest/: ApiVKSteps.java
Task27/myproject/src/main/java/baseInitial/: WebDriverSingleton.java
Task27/myproject/src/main/java/dataBaseConnect/: UserDataTable.java
Task27/myproject/src/main/java/emailsTest/: EmailsSteps.java
Task27/myproject/src/main/java/parsers/: ApiVKData.java  ApiVKDomParser.java  ExampleUsePatternBuilder.java
Task27/myproject/src/test/java/core/: Emails.feature  RunTest.java
Task3/: Task3_1.java  Task3_10.java  Task3_11.java  Task3_12.java  Task3_13_extra.java  Task3_14_extra.java  Task3_1a.java  Task3_2.java  Task3_2a.java  Task3_3.java  Task3_3a.java  Task3_4.java  Task3_4a.java  Task3_5.java  Task3_6.java  Task3_7.java  Task3_8.java  Task3_9.java
Task4/: Massive.java  Person.java  Task4_1.java  Task4_2.java
Task5/: Regular.java  Sort.java  Tester.java  TesterMain.java
Task7/: Encryption.java  Task7.java
Task8/: MainTesterClass.java  Tester.java  TesterNeighbourClass.java
Task8/additionalExtra/: MainAdditionalExtra.java  TesterAdditionalExtra.java
Task9/: Earth.java  Mars.java  Planet.java  Sirius.java  Star.java  StarSystem.java  Sun.java  Task9.java
myproject/: apiVKData.xml  pom.xml
myproject/src/main/java/adapterJsonToXML/: JSONObject.java  JSONResponse.java  XMLResponse.java
myproject/src/main/java/apiVKTest/: ApiResponseSuccessfullyFasade.java  ApiVK.java  ApiVKSteps.java
myproject/src/main/java/baseInitial/: InitialPage.java
myproject/src/main/java/dataBaseConnect/: UserDataTable.java  UserInfo.java
myproject/src/main/java/emailsTest/: EmailsPage.java  EmailsSteps.java  LoginPage.java  NewLetterPage.java
myproject/src/main/java/interfaces/: IInitial.java
myproject/src/main/java/parserApi/: ApiVKData.java  ApiVKDomParser.java  ExampleUsePatternBuilder.java
myproject/src/main/java/parserEmail/: NewEmailInfo.java  NewEmailInfoSaxParser.java
myproject/src/main/java/screenShotsReport/: ScreenShot.java
myproject/src/test/java/run/: RunTest.java
myproject/src/test/resources/: apiVK.feature  emails.feature  log4j.properties
tutby/: pom.xml  testng.xml
tutby/src/main/java/checkEmails/: Emails.java  Initial.java
tutby/src/test/java/checkEmailsTest/: EmailsTest.java
tutby/src/test/resources/: log4j.properties
