<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ru.yandex.qatools.allure</groupId>
		<artifactId>allure-examples-parent</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>pvtcourse</groupId>
	<artifactId>projectMailRu</artifactId>
	<version>1</version>

	<name>myproject</name>
	<description>Usage Example</description>

	<!-- <url>http://www.example.com</url> -->

	<properties>
		<!-- Needed for allure-maven-plugin to specify report version -->
		<allure.version>1.5.2</allure.version>
		<aspectj.version>1.8.4</aspectj.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ru.yandex.qatools.allure</groupId>
			<artifactId>allure-cucumber-jvm-adaptor</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.6</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.13</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
	</dependencies>

	<build>
		<!-- <pluginManagement> lock down plugins versions to avoid using Maven 
			defaults (may be moved to parent pom) -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>

					<argLine>
						-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
						-Dcucumber.options="--plugin
						ru.yandex.qatools.allure.cucumberjvm.AllureReporter"
					</argLine>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjweaver</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<!--Needed only to show reports locally. Run jetty:run and open localhost:8080 
				to show the report -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.10.v20150310</version>
				<configuration>
					<webAppSourceDirectory>${project.build.directory}/site/allure-maven-plugin</webAppSourceDirectory>
					<stopKey>stop</stopKey>
					<stopPort>1234</stopPort>
				</configuration>
			</plugin>
			<!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
			<!-- <plugin> <artifactId>maven-clean-plugin</artifactId> <version>3.1.0</version> 
				</plugin> default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging 
				<plugin> <artifactId>maven-resources-plugin</artifactId> <version>3.0.2</version> 
				</plugin> <plugin> <artifactId>maven-compiler-plugin</artifactId> <version>3.8.0</version> 
				</plugin> <plugin> <artifactId>maven-surefire-plugin</artifactId> <version>2.22.1</version> 
				</plugin> <plugin> <artifactId>maven-jar-plugin</artifactId> <version>3.0.2</version> 
				</plugin> <plugin> <artifactId>maven-install-plugin</artifactId> <version>2.5.2</version> 
				</plugin> <plugin> <artifactId>maven-deploy-plugin</artifactId> <version>2.8.2</version> 
				</plugin> -->
			<!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
			<!-- <plugin> <artifactId>maven-site-plugin</artifactId> <version>3.7.1</version> 
				</plugin> <plugin> <artifactId>maven-project-info-reports-plugin</artifactId> 
				<version>3.0.0</version> </plugin> -->
		</plugins>
		<!-- </pluginManagement> -->
	</build>
	<reporting>
		<excludeDefaults>false</excludeDefaults>
		<plugins>
			<plugin>
				<groupId>ru.yandex.qatools.allure</groupId>
				<artifactId>allure-maven-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</reporting>
</project>
